*
  box-sizing: border-box

body
  font-family: 'Gilroy', sans-serif
  font-style: normal

a
  text-decoration: none

h2
  margin: 0
  font-weight: 900
  font-size: 50px
  line-height: 63px

p
  margin: 0

ul
  margin: 0
  padding: 0
  list-style: none

.container
  margin-right: auto
  margin-left: auto
  max-width: 1660px

.button
  padding: 21px 56px
  display: inline-block
  font-weight: 700
  font-size: 30px
  line-height: 37px
  color: #FFFFFF
  background-color: #F9B300
  border-radius: 5px
  &--compact
    padding-top: 14px
    padding-bottom: 14px
    font-size: 25px
    line-height: 31px
