.catalog
  padding-bottom: 90px
  &-title
    margin-bottom: 82px
  &-items
    display: flex
    justify-content: space-between
    gap: 20px
  &-item
    padding: 60px 35px 65px
    width: 100%
    height: 539px
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    text-align: center
    box-shadow: 0px 0px 30px rgba(146, 146, 146, 0.2)
    border-radius: 20px
    background-color: #FFFFFF
    &_image
      margin-bottom: 62px
      width: 270px
      max-height: 253px
      object-fit: contain
    &_title
      margin-bottom: 48px
      font-weight: 700
      font-size: 25px
      line-height: 31px
    &_button
      display: none
      align-self: stretch
